<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles.css">
    <title>hmw-tbl</title>
  </head>
  <body class="nice-base">
    <div class="nice-try">
      <div class="container">
        <h1>homework table</h1>
      </div>
    </div>
    <div class="container">
      <table class="tbl">
        <tr>
          <th>user</th>
          <th>email</th>
          <th>phone</th>
          <th>Status</th>
        </tr>
        <tr>
          <td>
            <p>Jacob Jones</p>
            <p class="mini">friends</p>
          </td>
          <td>dolores.chambers@example.com</td>
          <td>8 800 5515 35</td>
          <td>
            <button class="btm qq">Status</button>
          </td>
        </tr>
        <tr>
          <td>
            <p>Тарас Бульба</p>
            <p class="mini">friends</p>
          </td>
          <td>dolorrs@example.com</td>
          <td>8 800 5 135 35</td>
          <td>
            <button class="btm rr">Status</button>
          </td>
        </tr>
        <tr>
          <td>
            <p>Микола Вересень</p>
            <p class="mini">friends</p>
          </td>
          <td>dolores.cwackaxa.com</td>
          <td>8 800 5151 35</td>
          <td>
            <button class="btm qq">Status</button>
          </td>
        </tr>
        <tr>
          <td>
            <p>Джейсон Стейтон</p>
            <p class="mini">friends</p>
          </td>
          <td>rolling.com</td>
          <td>911</td>
          <td>
            <button class="btm ee">Status</button>
          </td>
        </tr>
        <tr>
          <td>
            <p>Кролик Роджер</p>
            <p class="mini">friends</p>
          </td>
          <td>dolo11com</td>
          <td>8 800 14451</td>
          <td>
            <button class="btm qq">Status</button>
          </td>
        </tr>
        <tr>
          <td>
            <p>Рональд Макдональд</p>
            <p class="mini">friends</p>
          </td>
          <td>mcchicken@yummy.com</td>
          <td>8 800 5 135 35</td>
          <td>
            <button class="btm rr">Status</button>
          </td>
        </tr>
        <tr>
          <td>
            <p>И все остальные</p>
            <p class="mini">and others</p>
          </td>
          <td>dolores.chambers@example.com</td>
          <td>(505) 555-0125</td>
          <td>
            <button class="btm ww">Status</button>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
